
 +--====-----------------------------+
 | pMUD version 1.0 ; php+proce55ing |
 +----------------------------====---+
  Copyright (c) 2005 - H. Gilliland
  All rights reserved. 
 +-----------------------------------+
 |                                   |
 |          +-+_+-+_+-+              |
 |          |         |              |
 |           \       /     Title     |
 |            | .-. |                |
 |            | | | |      Screen... |
 |            | ! ! |                |
 |*()*()*()*()|     |                |
 |                  |                |
 |                  |                |
 +-----------------------------------+

Enter thy name, warrior: